{
  "name": "server",
  "version": "1.0.0",
  "main": "./index.ts",
  "scripts": {
    "dev": "npx tsx index.ts",
    "populate": "npx tsx populate-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.4.6",
    "@langchain/langgraph-checkpoint-mongodb": "^0.1.0",
    "@langchain/mongodb": "^0.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.31",
    "mongodb": "^6.18.0",
    "tsx": "^4.20.4",
    "zod": "^3.25.76"
  }
}
